.navbar-default {
    background-color: #232357;
}

.navbar-nav {
    font-size: 19px;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    background-color:#232357;
}


.panel-primary > .panel-heading {
    background-color: #232357;
    border-color: #232357;
}

.radio-inline + .radio-inline, 
.checkbox-inline + .checkbox-inline {
    margin-left: 30px;
}
.nav-tabs {
    border-bottom: 1px solid #232357;
}


.nav-tabs > li > a:hover {
    border-color: #232357 #232357 #232357;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #ffffff;
    background-color: #232357;
    border: 1px solid #ecf0f1;
    border-bottom-color: transparent;
    cursor: default;
}

a {
    color: #232357;
}

a:hover, a:focus {
    color: #232357;
    text-decoration: underline;
}

.well {
    min-height: 20px;
    padding: 10px;
    margin-bottom: 20px;
    color: #232357;
}

.plot_hr {
        margin-top: 21px;
        margin-bottom: 21px;
        border: 0;
        border-top: 1px solid #232357;
    }
}

